{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "woner-agent-tester",
  "main": "./src/worker/index.ts",
  "compatibility_date": "2025-04-01",
  "compatibility_flags": ["nodejs_compat"],
  "observability": {
    "enabled": true
  },
  "upload_source_maps": true,
  "assets": {
    "not_found_handling": "single-page-application"
  },
  "vars": {
    "BACKEND_API_URL": "https://us-central1-halpro-dev.cloudfunctions.net",
    "HALPRO_API_URL": "https://us-central1-halpro-dev.cloudfunctions.net"
  }
}
